# Data-visualization-project

./: README.md  data.sql
background/: pom.xml
background/docker/: Dockerfile
background/docker-compose/: docker-compose-jar.yaml  docker-compose.yaml
background/src/main/assembly/: package.xml
background/src/main/java/com/demo/platform/yjhapi/: YjhApiApplication.java
background/src/main/java/com/demo/platform/yjhapi/datahandler/: DataHandler.java  HandlerDatas.java
background/src/main/java/com/demo/platform/yjhapi/datapool/abstracts/: AbstractDataPoolManager.java  DataPoolType.java  Pool_OnUpdate.java
background/src/main/java/com/demo/platform/yjhapi/datapool/mysql/: DataPoolManager.java
background/src/main/java/com/demo/platform/yjhapi/domain/: CarDriving.java
background/src/main/java/com/demo/platform/yjhapi/mapper/: CarDrivingMapper.java
background/src/main/java/com/demo/platform/yjhapi/utils/: GUIDHelper.java  SpringUtils.java
background/src/main/java/com/demo/platform/yjhapi/websocket/: SendData.java  WSServiceConfig.java  WebSocketService.java
background/src/main/resources/: application.yml  logback.xml
background/src/main/resources/mapper/: CarDrivingMapper.xml
background/src/test/java/: WirteDataApplicationTests.java
background/src/test/resources/: data.csv
front/: index.html
front/css/: index.css  index.less
front/js/: gpsConvert.js  index.js  map.js
